{
  "dependencies": {
    "express": "^4.18.1"
  },
  "name": "entregable3",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecornejo55/nodeJS_desafio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alecornejo55/nodeJS_desafio/issues"
  },
  "homepage": "https://github.com/alecornejo55/nodeJS_desafio#readme"
}
